# # Configure the Docker provider
provider "docker" {
  host = "tcp://${aws_instance.nginx-docker.public_ip}:2375/"
}

#
# # Create a container
resource "docker_container" "foo" {
  image = "${docker_image.nginx.latest}"
  name  = "nginx"

  capabilities {
    add  = ["ALL"]
    drop = ["SYS_ADMIN"]
  }

  ports {
    internal = 80
    external = 80
    protocol = "tcp"
  }

  healthcheck {
    test     = ["CMD", "/usr/bin/curl", "--fail", "http://localhost:80"]
    interval = "5s"
    timeout  = "3s"
  }
}

resource "docker_image" "nginx" {
  name = "docker.io/ewoutp/docker-nginx-curl"
}
